{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "upload-route": {
        "ClusterId": "upload-cluster",
        "Match": {
          "Path": "/api/upload/{**remainder}"
        }
      },
      "documents-route": {
        "ClusterId": "documents-cluster",
        "Match": {
          "Path": "/api/documents/{**remainder}"
        }
      }
    },
    "Clusters": {
      "upload-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "documents-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}